<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
           border: 2px solid black; 
           background-color:navy;
           color: white;
           margin-right:1100px;
           margin-bottom:10px;
           margin-left: 20px;
           margin-top: 50px;
           padding-top: 10px;
           border-radius: 10px;
        }
       .divya{
           margin-left: 210px;
           margin-bottom: 20px;
       }
       img{
        margin-left: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
       }
       .divu{
        margin-bottom: 20px;
        border: 2px solid lightgray;
        background-color:lightgray;
        color: black;
        margin-left: 20px;
        margin-right: 180px;
       }
      .divy{
        margin-left:20px ;
        margin-bottom: 20px;
        font-size: 20px;
      }
    .di{
        margin-left:20px;
        padding-bottom:20px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="div">
       <div class="divya">STATE BANK</div>
       <img src="./oie_6oqM7z2Cx8FJ.jpg" height="20px">
       <div class="divu">5796  2083  3457  7896</div>
       <div class="di">REGANTI DIVYA SREE</div>
       <div class="divy">Valid upto 12/26</div>
       <div class="divya">DEBIT CARD</div>
       <div></div>
    </div>
</body>
</html>