<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: navy;
            overflow: hidden;
            position: fixed;
            text-shadow: 2px 2px rgb(237, 142, 18);
        }
        #nav a{
            text-align: center;
            float: left;
            color: blanchedalmond;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-right: 100px; 
            margin-left: 100PX;
           
        }
        #nav a:hover{
            background-color: lightcoral;
            color: black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <a href="#footer">FOOTER</a>
    </div>
</body>
</html>