<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .head{
      color:navy;
    }
    body{
      background-color:white;
    }
    .fre{
      margin-left: 200px;
      border: 2px solid black;
    }
    .divya{
        display: flex;
    }
    .dress{
      padding-left: 50px;
    }
    .fr{
      margin-left: 230px;
      border: 2px solid black;
    }
    h3{
      color: navy;
    }
    .h1{
     text-align: center;
      background-color:navy;
      color: white;
      margin-right: 90px;
      margin-left: 160px;
     border-radius: 5px;
    }
  .div{
    margin-left: 10rem;
    width: 1200px;
    height: 30px;
    border-radius: 5px;
    
  }
  .divu img{
    cursor: pointer;
    transition:3s;
  }
  .fr:hover,.free:hover,.fre:hover{
      transform: scale(1.2);
      z-index: 2;
  }
  .para{
    color: green;
  }
  .details{
    margin-right:  50px;
  }
  .btn{
    background-color: blue;
    color: beige;
    height: 40px;
    margin-left: 60px;
  }
  .free{
    border: 2px solid black;
  }
.btn:hover{
  transform: scale(1.2);
  background-color: black;
}
.fr,.free{
  margin-top: 30px;
 
}
.divyaa{
  height: 20px;
  width: 20px;
}
  </style>
</head>
<body>
 <input type="text" placeholder="Search" class="div">
 <h1 class="h1">DIVYA'S BOTIQUE</h1>
  <div class="divya">
    <div class="divu">
       <img class="fre" src="https://www.joshindia.com/cdn/shop/products/5412_1.jpg?v=1663234512&width=1100" height="500px" width="400px">
       <img class="fr" src="https://www.joshindia.com/cdn/shop/products/5412_2.jpg?v=1663154991&width=1100" height="200px" width="150px">
       <img class="free" src="https://www.joshindia.com/cdn/shop/products/5412_3.jpg?v=1663154991&width=1100" height="200px" width="150px">
    </div>
  <div class="dress">
    <p>Presha Women Fit and Flare Yellow and green saree</p>
    <p class="para">★★★★☆ 4   Good   1,046 ratings</p>
    <h1 class="head">Price: &#8377 430</h1>
    <p>Buy Now & pay later with credit upto &#8377 lakh </p>
    <p>FREE Delivery &#8377 40</p>
    <p>Delivery by 19 Jun,Wednesday</p>
    <p>10 days return policy</p>
    <p>Cash on Delivery</p>
    <h3>Product Details</h3>
       <p><b>Color:</b>Yellow and green</p>
       <p><b>Length:</b>5metres</p>
       <p><b>Pattern:</b>printed</p>
       <p><b>Type:</b>Fit & Flare</p>
       <h3>Description</h3>
       <p class="details">A stylish dress that is perfect for every occasion like festival, events, function etc.This fashion wear dress are Made of high quality cotton material under the strict surveillance of our well-versed Executives. Pure Cotton material makes this dress soft, comfy & breathable which is perfect choice for all seasons. You'll love the style, pattern and comfort of this PRESHA Kurti. We are offering our Products at most reasonable prices.</p>
       <h3>Specifications</h3>
       <p>1.Style:party wear saree</p>
       <p>2.Saree Fabric:banarasi silk</p>
       <p>3.Blouse fabric:silk blend</p>
       <h3>Customer Reviews and Ratings</h3>
       <p class="para">★★★★☆ 4 out of 5   Good   1,046 ratings</p>
       <button class="btn">Add to Cart</button>
 </div>
  </div>
</body>
</html>